import random
import tkinter as tk

def dead_state(width, height):
    a = [0] * height
    for i in range(height):
        a[i] = [0]*width
    return a

def random_state(width, height):
    state = dead_state(width,height)
    for i in range(height):
        for j in range(width):
            random_number = random.random()
            if random_number >= 0.5:
                state[i][j] = 0
            else:
                state[i][j] = 1
    return state

def render(state):
    height = len(state)
    width = len(state[0])
    for i in range(height):

        for j in range(width):
            if state[i][j] == 1:
                tk.Label(window,text="#")


def next_state(state):
    height = len(state)
    width = len(state[0])
    new_state = dead_state(width, height)
    for i in range(height):
        for j in range(width):
            alive = 0
            #check for all possible neighbours
            if i != 0:
                if state[i-1][j] == 1:
                    alive += 1
                if j != 0:
                    if state[i-1][j-1] == 1:
                        alive += 1
                if j != width-1:
                    if state[i-1][j+1] == 1:
                        alive += 1
            if j != 0:
                if state[i][j-1] == 1:
                    alive += 1
            if j != width-1:
                if state[i][j+1] == 1:
                    alive += 1
            if i != height-1:
                if state[i+1][j] == 1:
                    alive += 1
                if j != 0:
                    if state[i+1][j-1] == 1:
                        alive += 1
                if j != width-1:
                    if state[i+1][j+1] == 1:
                        alive += 1
            #check whether if cell is dead or alive
            if state[i][j] == 1:
                if alive == 2 or alive == 3:
                    new_state[i][j] = 1
                else:
                    new_state[i][j] = 0
            else:
                if alive == 3:
                    new_state[i][j] = 1
                else:
                    new_state[i][j] = 0
    return new_state

window=tk.Tk()                
window.configure(background="black")
state = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0],
                          [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                          [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
render(state)

#while 1==1:
    #state = next_state(state)
    #render(state)
